server {
    listen 443 ssl http2 default_server;
    server_name inventori.us;

    ssl_certificate /etc/letsencrypt/live/inventori.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inventori.us/privkey.pem;

    location / {
        # proxy for nextjs server on :4001
        proxy_pass http://localhost:4001/;
    }
}